# pewpew

./: README.md
.devcontainer/: devcontainer.json
src/: Pewpew.sln
src/Pewpew.AppHost/: Pewpew.AppHost.csproj  Program.cs
src/Pewpew.AppHost/Properties/: launchSettings.json
src/Pewpew.Backend/: Pewpew.Backend.csproj  Pewpew.Backend.http  Program.cs
src/Pewpew.Backend/Properties/: launchSettings.json
src/Pewpew.ServiceDefaults/: Pewpew.ServiceDefaults.csproj
src/frontend/: Dockerfile  package-lock.json
src/frontend/app/: gamesurface.tsx  highscores.tsx  page.tsx
